---

- hosts: all
  become_user: "root"
  become: "yes"
  vars:
#:wq!
    - - centos_base_enable_epel: true
#    - centos_base_basic_packages: true
#    - centos_base_utility_packages: true
#    - centos_base_git_packages: false


#    - centos_base_secure_sshd: true
#    - centos_base_basic_vim_tweaks: true
#    - centos_base_htop_configuration: true
#    - centos_base_fail2ban_configuration: true
#    - centos_base_selinux_packages: true
#    - centos_base_firewalld_services: ['http', 'https']


  roles:
    - centos_base
